# Blender MTL File: 'ev_venator.blend'
# Material Count: 2

newmtl Hull_Mat
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Textures/ev_venator.dds

newmtl LightMesh
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Textures/ev_venator_lights.dds
map_Ke Textures/ev_venator_lights.dds
map_d Textures/ev_venator_lights.dds
